[metadata]
license_file = LICENSE.txt

[versioneer]
vcs = git
style = pep440
versionfile_source = neuralnet_pytorch/_version.py
versionfile_build = neuralnet_pytorch/_version.py
tag_prefix = rel-

[egg_info]
tag_build = 
tag_date = 0

[flake8]
exclude = *__init__*
max-line-length = 120
